# aas-extensions

./: README.md  gradle.properties  settings.gradle
.github/workflows/: extensions.yml
extension/: build.gradle
extension/src/main/java/com/icst/android/appstudio/: ExtensionGenerator.java
extension/src/main/java/com/icst/android/appstudio/extensions/activityextension/: ActivityEvents.java
extension/src/main/java/com/icst/android/appstudio/extensions/operatorextension/: OperatorBlocks.java
